0soma-player v0.1.6 (/home/marco/source/soma-player)
1bytes v1.10.1
1color-eyre v0.6.5
2backtrace v0.3.75
3addr2line v0.24.2
4gimli v0.31.1
3cfg-if v1.0.1
3libc v0.2.174
3miniz_oxide v0.8.9
4adler2 v2.0.1
3object v0.36.7
4memchr v2.7.5
3rustc-demangle v0.1.25
2color-spantrace v0.3.0
3once_cell v1.21.3
3owo-colors v4.2.2
3tracing-core v0.1.34
4once_cell v1.21.3
3tracing-error v0.2.1
4tracing v0.1.41
5pin-project-lite v0.2.16
5tracing-attributes v0.1.30 (proc-macro)
6proc-macro2 v1.0.95
7unicode-ident v1.0.18
6quote v1.0.40
7proc-macro2 v1.0.95 (*)
6syn v2.0.104
7proc-macro2 v1.0.95 (*)
7quote v1.0.40 (*)
7unicode-ident v1.0.18
5tracing-core v0.1.34 (*)
4tracing-subscriber v0.3.19
5matchers v0.1.0
6regex-automata v0.1.10
7regex-syntax v0.6.29
5nu-ansi-term v0.46.0
6overload v0.1.1
5once_cell v1.21.3
5regex v1.11.1
6aho-corasick v1.1.3
7memchr v2.7.5
6memchr v2.7.5
6regex-automata v0.4.9
7aho-corasick v1.1.3 (*)
7memchr v2.7.5
7regex-syntax v0.8.5
6regex-syntax v0.8.5
5serde v1.0.219
6serde_derive v1.0.219 (proc-macro)
7proc-macro2 v1.0.95 (*)
7quote v1.0.40 (*)
7syn v2.0.104 (*)
5serde_json v1.0.140
6itoa v1.0.15
6memchr v2.7.5
6ryu v1.0.20
6serde v1.0.219 (*)
5sharded-slab v0.1.7
6lazy_static v1.5.0
5smallvec v1.15.1
5thread_local v1.1.9
6cfg-if v1.0.1
5tracing v0.1.41 (*)
5tracing-core v0.1.34 (*)
5tracing-log v0.2.0
6log v0.4.27
6once_cell v1.21.3
6tracing-core v0.1.34 (*)
5tracing-serde v0.2.0
6serde v1.0.219 (*)
6tracing-core v0.1.34 (*)
2eyre v0.6.12
3indenter v0.3.3
3once_cell v1.21.3
2indenter v0.3.3
2once_cell v1.21.3
2owo-colors v4.2.2
2tracing-error v0.2.1 (*)
1crossterm v0.27.0
2bitflags v2.9.1
2libc v0.2.174
2mio v0.8.11
3libc v0.2.174
3log v0.4.27
2parking_lot v0.12.4
3lock_api v0.4.13
4scopeguard v1.2.0
4autocfg v1.5.0
3parking_lot_core v0.9.11
4cfg-if v1.0.1
4libc v0.2.174
4smallvec v1.15.1
2signal-hook v0.3.18
3libc v0.2.174
3signal-hook-registry v1.4.5
4libc v0.2.174
2signal-hook-mio v0.2.4
3libc v0.2.174
3mio v0.8.11 (*)
3mio v1.0.4
4libc v0.2.174
4log v0.4.27
3signal-hook v0.3.18 (*)
1dirs v5.0.1
2dirs-sys v0.4.1
3libc v0.2.174
3option-ext v0.2.0
1env_logger v0.11.8
2anstream v0.6.19
3anstyle v1.0.11
3anstyle-parse v0.2.7
4utf8parse v0.2.2
3anstyle-query v1.1.3
3colorchoice v1.0.4
3is_terminal_polyfill v1.70.1
3utf8parse v0.2.2
2anstyle v1.0.11
2env_filter v0.1.3
3log v0.4.27
3regex v1.11.1 (*)
2jiff v0.2.15
2log v0.4.27
1futures-util v0.3.31
2futures-channel v0.3.31
3futures-core v0.3.31
3futures-sink v0.3.31
2futures-core v0.3.31
2futures-io v0.3.31
2futures-macro v0.3.31 (proc-macro)
3proc-macro2 v1.0.95 (*)
3quote v1.0.40 (*)
3syn v2.0.104 (*)
2futures-sink v0.3.31
2futures-task v0.3.31
2memchr v2.7.5
2pin-project-lite v0.2.16
2pin-utils v0.1.0
2slab v0.4.10
1icy-metadata v0.2.1
2http v1.3.1
3bytes v1.10.1
3fnv v1.0.7
3itoa v1.0.15
2reqwest v0.12.20
3base64 v0.22.1
3bytes v1.10.1
3encoding_rs v0.8.35
4cfg-if v1.0.1
3futures-core v0.3.31
3futures-util v0.3.31 (*)
3h2 v0.4.10
4atomic-waker v1.1.2
4bytes v1.10.1
4fnv v1.0.7
4futures-core v0.3.31
4futures-sink v0.3.31
4http v1.3.1 (*)
4indexmap v2.9.0
5equivalent v1.0.2
5hashbrown v0.15.4
6allocator-api2 v0.2.21
6equivalent v1.0.2
6foldhash v0.1.5
4slab v0.4.10
4tokio v1.45.1
5bytes v1.10.1
5libc v0.2.174
5mio v1.0.4 (*)
5parking_lot v0.12.4 (*)
5pin-project-lite v0.2.16
5signal-hook-registry v1.4.5 (*)
5socket2 v0.5.10
6libc v0.2.174
5tokio-macros v2.5.0 (proc-macro)
6proc-macro2 v1.0.95 (*)
6quote v1.0.40 (*)
6syn v2.0.104 (*)
4tokio-util v0.7.15
5bytes v1.10.1
5futures-core v0.3.31
5futures-sink v0.3.31
5pin-project-lite v0.2.16
5tokio v1.45.1 (*)
4tracing v0.1.41 (*)
3http v1.3.1 (*)
3http-body v1.0.1
4bytes v1.10.1
4http v1.3.1 (*)
3http-body-util v0.1.3
4bytes v1.10.1
4futures-core v0.3.31
4http v1.3.1 (*)
4http-body v1.0.1 (*)
4pin-project-lite v0.2.16
3hyper v1.6.0
4bytes v1.10.1
4futures-channel v0.3.31 (*)
4futures-util v0.3.31 (*)
4h2 v0.4.10 (*)
4http v1.3.1 (*)
4http-body v1.0.1 (*)
4httparse v1.10.1
4itoa v1.0.15
4pin-project-lite v0.2.16
4smallvec v1.15.1
4tokio v1.45.1 (*)
4want v0.3.1
5try-lock v0.2.5
3hyper-tls v0.6.0
4bytes v1.10.1
4http-body-util v0.1.3 (*)
4hyper v1.6.0 (*)
4hyper-util v0.1.14
5base64 v0.22.1
5bytes v1.10.1
5futures-channel v0.3.31 (*)
5futures-core v0.3.31
5futures-util v0.3.31 (*)
5http v1.3.1 (*)
5http-body v1.0.1 (*)
5hyper v1.6.0 (*)
5ipnet v2.11.0
5libc v0.2.174
5percent-encoding v2.3.1
5pin-project-lite v0.2.16
5socket2 v0.5.10 (*)
5tokio v1.45.1 (*)
5tower-service v0.3.3
5tracing v0.1.41 (*)
4native-tls v0.2.14
5log v0.4.27
5openssl v0.10.73
6bitflags v2.9.1
6cfg-if v1.0.1
6foreign-types v0.3.2
7foreign-types-shared v0.1.1
6libc v0.2.174
6once_cell v1.21.3
6openssl-macros v0.1.1 (proc-macro)
7proc-macro2 v1.0.95 (*)
7quote v1.0.40 (*)
7syn v2.0.104 (*)
6openssl-sys v0.9.109
7libc v0.2.174
7cc v1.2.27
8shlex v1.3.0
7pkg-config v0.3.32
7vcpkg v0.2.15
5openssl-probe v0.1.6
5openssl-sys v0.9.109 (*)
4tokio v1.45.1 (*)
4tokio-native-tls v0.3.1
5native-tls v0.2.14 (*)
5tokio v1.45.1 (*)
4tower-service v0.3.3
3hyper-util v0.1.14 (*)
3log v0.4.27
3mime v0.3.17
3native-tls v0.2.14 (*)
3percent-encoding v2.3.1
3pin-project-lite v0.2.16
3rustls-pki-types v1.12.0
4zeroize v1.8.1
3serde v1.0.219 (*)
3serde_json v1.0.140 (*)
3serde_urlencoded v0.7.1
4form_urlencoded v1.2.1
5percent-encoding v2.3.1
4itoa v1.0.15
4ryu v1.0.20
4serde v1.0.219 (*)
3sync_wrapper v1.0.2
4futures-core v0.3.31
3tokio v1.45.1 (*)
3tokio-native-tls v0.3.1 (*)
3tokio-util v0.7.15 (*)
3tower v0.5.2
4futures-core v0.3.31
4futures-util v0.3.31 (*)
4pin-project-lite v0.2.16
4sync_wrapper v1.0.2 (*)
4tokio v1.45.1 (*)
4tower-layer v0.3.3
4tower-service v0.3.3
3tower-http v0.6.6
4bitflags v2.9.1
4bytes v1.10.1
4futures-util v0.3.31 (*)
4http v1.3.1 (*)
4http-body v1.0.1 (*)
4iri-string v0.7.8
4pin-project-lite v0.2.16
4tower v0.5.2 (*)
4tower-layer v0.3.3
4tower-service v0.3.3
3tower-service v0.3.3
3url v2.5.4
4form_urlencoded v1.2.1 (*)
4idna v1.0.3
5idna_adapter v1.2.1
6icu_normalizer v2.0.0
7displaydoc v0.2.5 (proc-macro)
8proc-macro2 v1.0.95 (*)
8quote v1.0.40 (*)
8syn v2.0.104 (*)
7icu_collections v2.0.0
8displaydoc v0.2.5 (proc-macro) (*)
8potential_utf v0.1.2
9zerovec v0.11.2
10yoke v0.8.0
11stable_deref_trait v1.2.0
11yoke-derive v0.8.0 (proc-macro)
12proc-macro2 v1.0.95 (*)
12quote v1.0.40 (*)
12syn v2.0.104 (*)
12synstructure v0.13.2
13proc-macro2 v1.0.95 (*)
13quote v1.0.40 (*)
13syn v2.0.104 (*)
11zerofrom v0.1.6
12zerofrom-derive v0.1.6 (proc-macro)
13proc-macro2 v1.0.95 (*)
13quote v1.0.40 (*)
13syn v2.0.104 (*)
13synstructure v0.13.2 (*)
10zerofrom v0.1.6 (*)
10zerovec-derive v0.11.1 (proc-macro)
11proc-macro2 v1.0.95 (*)
11quote v1.0.40 (*)
11syn v2.0.104 (*)
8yoke v0.8.0 (*)
8zerofrom v0.1.6 (*)
8zerovec v0.11.2 (*)
7icu_normalizer_data v2.0.0
7icu_provider v2.0.0
8displaydoc v0.2.5 (proc-macro) (*)
8icu_locale_core v2.0.0
9displaydoc v0.2.5 (proc-macro) (*)
9litemap v0.8.0
9tinystr v0.8.1
10displaydoc v0.2.5 (proc-macro) (*)
10zerovec v0.11.2 (*)
9writeable v0.6.1
9zerovec v0.11.2 (*)
8stable_deref_trait v1.2.0
8tinystr v0.8.1 (*)
8writeable v0.6.1
8yoke v0.8.0 (*)
8zerofrom v0.1.6 (*)
8zerotrie v0.2.2
9displaydoc v0.2.5 (proc-macro) (*)
9yoke v0.8.0 (*)
9zerofrom v0.1.6 (*)
8zerovec v0.11.2 (*)
7smallvec v1.15.1
7zerovec v0.11.2 (*)
6icu_properties v2.0.1
7displaydoc v0.2.5 (proc-macro) (*)
7icu_collections v2.0.0 (*)
7icu_locale_core v2.0.0 (*)
7icu_properties_data v2.0.1
7icu_provider v2.0.0 (*)
7potential_utf v0.1.2 (*)
7zerotrie v0.2.2 (*)
7zerovec v0.11.2 (*)
5smallvec v1.15.1
5utf8_iter v1.0.4
4percent-encoding v2.3.1
2tracing v0.1.41 (*)
2urlencoding v2.1.3
1log v0.4.27
1rand v0.8.5
2libc v0.2.174
2rand_chacha v0.3.1
3ppv-lite86 v0.2.21
4zerocopy v0.8.26
3rand_core v0.6.4
4getrandom v0.2.16
5cfg-if v1.0.1
5libc v0.2.174
2rand_core v0.6.4 (*)
1ratatui v0.28.1
2bitflags v2.9.1
2cassowary v0.3.0
2compact_str v0.8.1
3castaway v0.2.3
4rustversion v1.0.21 (proc-macro)
3cfg-if v1.0.1
3itoa v1.0.15
3rustversion v1.0.21 (proc-macro)
3ryu v1.0.20
3static_assertions v1.1.0
2crossterm v0.28.1
3bitflags v2.9.1
3mio v1.0.4 (*)
3parking_lot v0.12.4 (*)
3rustix v0.38.44
4bitflags v2.9.1
4linux-raw-sys v0.4.15
3signal-hook v0.3.18 (*)
3signal-hook-mio v0.2.4 (*)
2instability v0.3.7 (proc-macro)
3darling v0.20.11
4darling_core v0.20.11
5fnv v1.0.7
5ident_case v1.0.1
5proc-macro2 v1.0.95 (*)
5quote v1.0.40 (*)
5strsim v0.11.1
5syn v2.0.104 (*)
4darling_macro v0.20.11 (proc-macro)
5darling_core v0.20.11 (*)
5quote v1.0.40 (*)
5syn v2.0.104 (*)
3indoc v2.0.6 (proc-macro)
3proc-macro2 v1.0.95 (*)
3quote v1.0.40 (*)
3syn v2.0.104 (*)
2itertools v0.13.0
3either v1.15.0
2lru v0.12.5
3hashbrown v0.15.4 (*)
2paste v1.0.15 (proc-macro)
2strum v0.26.3
3strum_macros v0.26.4 (proc-macro)
4heck v0.5.0
4proc-macro2 v1.0.95 (*)
4quote v1.0.40 (*)
4rustversion v1.0.21 (proc-macro)
4syn v2.0.104 (*)
2strum_macros v0.26.4 (proc-macro) (*)
2unicode-segmentation v1.12.0
2unicode-truncate v1.1.0
3itertools v0.13.0 (*)
3unicode-segmentation v1.12.0
3unicode-width v0.1.14
2unicode-width v0.1.14
1reqwest v0.12.20 (*)
1rodio v0.19.0
2claxon v0.4.3
2cpal v0.15.3
3alsa v0.9.1
4alsa-sys v0.3.1
5libc v0.2.174
5pkg-config v0.3.32
4bitflags v2.9.1
4cfg-if v1.0.1
4libc v0.2.174
3dasp_sample v0.11.0
3libc v0.2.174
2hound v3.5.1
2lewton v0.10.2
3byteorder v1.5.0
3ogg v0.8.0
4byteorder v1.5.0
3tinyvec v1.9.0
4tinyvec_macros v0.1.1
2symphonia v0.5.4
3lazy_static v1.5.0
3symphonia-bundle-flac v0.5.4
4log v0.4.27
4symphonia-core v0.5.4
5arrayvec v0.7.6
5bitflags v1.3.2
5bytemuck v1.23.1
5lazy_static v1.5.0
5log v0.4.27
4symphonia-metadata v0.5.4
5encoding_rs v0.8.35 (*)
5lazy_static v1.5.0
5log v0.4.27
5symphonia-core v0.5.4 (*)
4symphonia-utils-xiph v0.5.4
5symphonia-core v0.5.4 (*)
5symphonia-metadata v0.5.4 (*)
3symphonia-bundle-mp3 v0.5.4
4lazy_static v1.5.0
4log v0.4.27
4symphonia-core v0.5.4 (*)
4symphonia-metadata v0.5.4 (*)
3symphonia-codec-adpcm v0.5.4
4log v0.4.27
4symphonia-core v0.5.4 (*)
3symphonia-codec-pcm v0.5.4
4log v0.4.27
4symphonia-core v0.5.4 (*)
3symphonia-codec-vorbis v0.5.4
4log v0.4.27
4symphonia-core v0.5.4 (*)
4symphonia-utils-xiph v0.5.4 (*)
3symphonia-core v0.5.4 (*)
3symphonia-format-mkv v0.5.4
4lazy_static v1.5.0
4log v0.4.27
4symphonia-core v0.5.4 (*)
4symphonia-metadata v0.5.4 (*)
4symphonia-utils-xiph v0.5.4 (*)
3symphonia-format-ogg v0.5.4
4log v0.4.27
4symphonia-core v0.5.4 (*)
4symphonia-metadata v0.5.4 (*)
4symphonia-utils-xiph v0.5.4 (*)
3symphonia-format-riff v0.5.4
4extended v0.1.0
4log v0.4.27
4symphonia-core v0.5.4 (*)
4symphonia-metadata v0.5.4 (*)
3symphonia-metadata v0.5.4 (*)
2thiserror v1.0.69
3thiserror-impl v1.0.69 (proc-macro)
4proc-macro2 v1.0.95 (*)
4quote v1.0.40 (*)
4syn v2.0.104 (*)
1serde v1.0.219 (*)
1serde_json v1.0.140 (*)
1stream-download v0.10.0
2bytes v1.10.1
2educe v0.6.0 (proc-macro)
3enum-ordinalize v4.3.0
4enum-ordinalize-derive v4.3.1 (proc-macro)
5proc-macro2 v1.0.95 (*)
5quote v1.0.40 (*)
5syn v2.0.104 (*)
3proc-macro2 v1.0.95 (*)
3quote v1.0.40 (*)
3syn v2.0.104 (*)
2futures v0.3.31
3futures-channel v0.3.31 (*)
3futures-core v0.3.31
3futures-executor v0.3.31
4futures-core v0.3.31
4futures-task v0.3.31
4futures-util v0.3.31 (*)
3futures-io v0.3.31
3futures-sink v0.3.31
3futures-task v0.3.31
3futures-util v0.3.31 (*)
2mediatype v0.19.20
2parking_lot v0.12.4 (*)
2rangemap v1.5.1
2reqwest v0.12.20 (*)
2tap v1.0.1
2tempfile v3.20.0
3fastrand v2.3.0
3getrandom v0.3.3
4cfg-if v1.0.1
4libc v0.2.174
3once_cell v1.21.3
3rustix v1.0.7
4bitflags v2.9.1
4linux-raw-sys v0.9.4
2thiserror v1.0.69 (*)
2tokio v1.45.1 (*)
2tokio-util v0.7.15 (*)
2tracing v0.1.41 (*)
1symphonia v0.5.4 (*)
1tokio v1.45.1 (*)
1tokio-util v0.7.15 (*)
1toml v0.8.23
2serde v1.0.219 (*)
2serde_spanned v0.6.9
3serde v1.0.219 (*)
2toml_datetime v0.6.11
3serde v1.0.219 (*)
2toml_edit v0.22.27
3indexmap v2.9.0 (*)
3serde v1.0.219 (*)
3serde_spanned v0.6.9 (*)
3toml_datetime v0.6.11 (*)
3toml_write v0.1.2
3winnow v0.7.11
1tracing v0.1.41 (*)
1tracing-appender v0.2.3
2crossbeam-channel v0.5.15
3crossbeam-utils v0.8.21
2thiserror v1.0.69 (*)
2time v0.3.41
3deranged v0.4.0
4powerfmt v0.2.0
3itoa v1.0.15
3num-conv v0.1.0
3powerfmt v0.2.0
3time-core v0.1.4
2tracing-subscriber v0.3.19 (*)
1tracing-subscriber v0.3.19 (*)
1tempfile v3.20.0 (*)
1tokio-test v0.4.4
2async-stream v0.3.6
3async-stream-impl v0.3.6 (proc-macro)
4proc-macro2 v1.0.95 (*)
4quote v1.0.40 (*)
4syn v2.0.104 (*)
3futures-core v0.3.31
3pin-project-lite v0.2.16
2bytes v1.10.1
2futures-core v0.3.31
2tokio v1.45.1 (*)
2tokio-stream v0.1.17
3futures-core v0.3.31
3pin-project-lite v0.2.16
3tokio v1.45.1 (*)
